# General
sLanguage=en
iMouseSensitivity=5
fProcessingDistance=50.0
bSmoothCamera=True
bShowFPS=False
bDebugConsole=False
bInvertAxis=False
bEnableMods=True

# Audio
iMaster=100
iMusic=70
iSFX=80
iFootSteps=90
iAmbient=60

# Graphics
iWidth=1920
iHeight=1080
iSuperSample=4
iBrightness=50
iFieldOfView=60
fViewingDistance=100.0
fGrassDistance=100.0
bAntiAliasing=False
bWindowed=False
bBorderless=False
bVerticalSync=False
bDistantShadows=True
bAmbientOcclusion=True
bDepthOfField=True
bGodRays=True
