# Blender MTL File: 'Test Sword.blend'
# Material Count: 3

newmtl Fabric
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/seanny/Downloads/TexturesCom_FabricPlain0020_1_seamless_S.jpg

newmtl Tip
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/seanny/Downloads/TexturesCom_Wood_BirchVeneer_512_albedo.tif

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/seanny/Downloads/TexturesCom_Wood_RusticVeneer_512_albedo.tif
