# Blender MTL File: 'Well.blend'
# Material Count: 3

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2.500000 2.500000 1.000000 /Users/seanny/Downloads/TexturesCom_Brick_Medieval_1K_albedo.tif
map_Ns -s 2.500000 2.500000 1.000000 /Users/seanny/Downloads/TexturesCom_Brick_Medieval_1K_roughness.tif

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/seanny/Downloads/Wood Plank/TexturesCom_OldWoodPlanks_3.5x3.5_1K_albedo (1).tif
refl -s 2.500000 2.500000 1.000000 /Users/seanny/Downloads/Wood Plank/TexturesCom_OldWoodPlanks_3.5x3.5_1K_metallic.tif

newmtl Material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
